# SteamAccountSwitcher

./: .gitignore  LICENSE.md  Product.wxs  README.md  SteamAccountSwitcher.sln  index.html  params.json
.github/workflows/: deploy.yml
SteamAccountSwitcher/: About.xaml  About.xaml.cs  AboutViewModel.cs  Account.cs  AccountCollection.cs  AccountData.cs  AccountDataHelper.cs  AccountHandler.cs  AccountHelper.cs  AccountProperties.xaml  AccountProperties.xaml.cs  AdvancedOptions.xaml  AdvancedOptions.xaml.cs  Alert.cs  App.config  App.xaml  App.xaml.cs  AppHelper.cs  AppInitHelper.cs  AppResources.xaml  AppResources.xaml.cs  AssemblyInfo.cs  AutoSaveScheduler.cs  ChangelogDownloader.cs  ClickOnceHelper.cs  ConverterHelper.cs  Converters.cs  CustomEnums.cs  DataTypeConverter.cs  Encryption.cs  EnumUtilities.cs  FullscreenHelper.cs  GitHubApiCommits.cs  HelperWindow.xaml  HelperWindow.xaml.cs  HexColorChooser.xaml  HexColorChooser.xaml.cs  InputBox.xaml  InputBox.xaml.cs  KeyHelper.cs  (+44 more)
SteamAccountSwitcher/Converters/: AccountToVisibleNameConverter.cs  BoolToCollapsedVisibilityConverter.cs  BooleanToVisibilityConverter.cs  ColorToSolidBrushConverter.cs  NumberToIncrementedConverter.cs
SteamAccountSwitcher/OptionsPages/: About.xaml  About.xaml.cs  Advanced.xaml  Advanced.xaml.cs  General.xaml  General.xaml.cs  Steam.xaml  Steam.xaml.cs  Style.xaml  Style.xaml.cs
SteamAccountSwitcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SteamAccountSwitcher/Resources/: About.txt  Licenses.txt
SteamAccountSwitcher/Resources/Licenses/: Extended WPF Toolkit License.txt  H_NotifyIcon_License.txt  Json.NET License.txt  MVVM Light.txt  MahApps_Metro_IconPacks_License.txt  NotifyIcon License.txt  Steam Account Switcher.txt  Steam_Account_Switcher_License.txt  Vdf_NET_License.txt  WPF NotifyIcon License.txt  WpfAboutView.txt
publish/: SteamAccountSwitcher.application
publish/Application Files/SteamAccountSwitcher_1_0_0_0/: SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_0_0_1/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.config.deploy  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_0_0_10/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.config.deploy  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_0_0_2/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.config.deploy  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_0_0_3/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.config.deploy  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_0_0_4/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.config.deploy  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_0_0_5/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.config.deploy  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_0_0_6/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.config.deploy  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_0_0_7/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.config.deploy  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_0_0_8/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.config.deploy  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_0_0_9/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.config.deploy  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_1_0_0/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_2_0_0/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest  steam.ico.deploy
publish/Application Files/SteamAccountSwitcher_1_2_1_0/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_2_1_1/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.config.deploy  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_2_2_0/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_2_3_0/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.deploy  SteamAccountSwitcher.exe.manifest
publish/Application Files/SteamAccountSwitcher_1_2_4_0/: SteamAccountSwitcher.application  SteamAccountSwitcher.exe.deploy  (+1 more)
stylesheets/: stylesheet.css
(+71 files in other folders)
