<Window x:Class="SteamAccountSwitcher.AccountProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher"
        mc:Ignorable="d"
        Title="Account Properties" Height="208" Width="308" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Label x:Name="lblDisplayName" Content="Display Name:" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtDisplayName" HorizontalAlignment="Left" Height="23" Margin="101,10,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="181" />
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="10,41,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="101,41,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="181" />
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,72,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="txtPasswordText" HorizontalAlignment="Left" Height="23" Margin="101,72,0,0"
                 VerticalAlignment="Top" Width="181" GotFocus="txtPasswordText_GotFocus" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="101,72,0,0"
                     VerticalAlignment="Top" Width="181" GotFocus="txtPassword_GotFocus" />
        <CheckBox x:Name="chkShowPassword" Visibility="Visible" HorizontalAlignment="Left" Height="16"
                  VerticalAlignment="Top" Width="16" Margin="262,76,0,0"
                  Checked="chkShowPassword_Checked" Unchecked="chkShowPassword_Unchecked"
                  KeyboardNavigation.IsTabStop="False" />
        <ComboBox x:Name="cbColor" HorizontalAlignment="Left" Height="23" Margin="101,103,0,0"
                  VerticalAlignment="Top" Width="181">
            <ComboBox.ItemContainerStyle>
                <Style>
                    <EventSetter Event="ComboBoxItem.PreviewMouseUp" Handler="cbItem_PreviewMouseUp" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="Default" />
            <ComboBoxItem Content="Blue" />
            <ComboBoxItem Content="Green" />
            <ComboBoxItem Content="Orange" />
            <ComboBoxItem Content="Yellow" />
            <ComboBoxItem Content="Pink" />
            <ComboBoxItem Content="Custom..." />
        </ComboBox>
        <Label x:Name="lblColor" Content="Color:" HorizontalAlignment="Left" Margin="10,103,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="btnOK" Content="OK" Margin="0,0,10,10" Width="75" Height="23" IsDefault="True"
                Click="btnOK_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</Window>