<Window x:Class="SteamAccountSwitcher.AccountProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="Account Properties" SizeToContent="Height" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid IsSharedSizeScope="True" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" SharedSizeGroup="optionsHeight" />
                <RowDefinition Height="Auto" SharedSizeGroup="optionsHeight" />
                <RowDefinition Height="Auto" SharedSizeGroup="optionsHeight" />
                <RowDefinition Height="Auto" SharedSizeGroup="optionsHeight" />
                <RowDefinition Height="Auto" SharedSizeGroup="optionsHeight" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="0,0,15,0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="23" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="lblDisplayName" Text="Alias:" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtDisplayName" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" Height="23" Text="{Binding Path=DisplayName, Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="lblUsername" Text="Username:" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtUsername" HorizontalAlignment="Stretch" Height="23"
                     VerticalAlignment="Center" Text="{Binding Path=Username, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="lblPassword" Text="Password:" />
            <Grid Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="txtPasswordText" GotFocus="txtPasswordText_GotFocus" Visibility="Hidden"
                         Text="{Binding Path=Password, Mode=TwoWay}" />
                <PasswordBox x:Name="txtPassword" GotFocus="txtPassword_GotFocus"
                             PasswordChanged="txtPassword_OnPasswordChanged" />
                <CheckBox x:Name="chkShowPassword" HorizontalAlignment="Right" VerticalAlignment="Center"
                          ToolTip="Show password"
                          Checked="chkShowPassword_Checked" Unchecked="chkShowPassword_Unchecked"
                          KeyboardNavigation.IsTabStop="False" Margin="0,4,4,4" VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center" />
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0" x:Name="lblColor" Text="Color:" />
            <xctk:ColorPicker Grid.Row="3" Grid.Column="1" x:Name="txtColor" HorizontalAlignment="Stretch"
                              VerticalAlignment="Center" Height="23" SelectedColor="{Binding Path=Color, Mode=TwoWay}" />
            <TextBlock Grid.Row="4" Grid.Column="0" x:Name="lblTextColor" Text="Text Color:" />
            <xctk:ColorPicker Grid.Row="4" Grid.Column="1" x:Name="txtTextColor" HorizontalAlignment="Stretch"
                              VerticalAlignment="Center" Height="23"
                              SelectedColor="{Binding Path=TextColor, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" x:Name="btnOK" Content="OK" Click="btnOK_Click" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" IsDefault="True" />
            <Button Grid.Column="3" x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsCancel="True" />
        </Grid>
    </Grid>
</Window>