<Window x:Class="SteamAccountSwitcher.Options" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamAccountSwitcher" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:SteamAccountSwitcher.Properties" mc:Ignorable="d" Title="Options" Width="600"
        Height="500"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox x:Name="NavBar" Grid.Column="1" Grid.Row="1" SelectionChanged="NavBar_OnSelectionChanged"
                 SelectedIndex="{Binding Path=OptionsIndex, Source={x:Static p:Settings.Default}}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="15,0,15,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Height" Value="48" />
                </Style>
            </ListBox.Resources>
        </ListBox>

        <ScrollViewer Grid.Column="3" Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,0,15,0">
            <Frame x:Name="OptionsFrame" NavigationUIVisibility="Hidden" />
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Content="Advanced" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableAdvancedMode}"/>
            <Button Grid.Column="2" x:Name="btnOK" Content="OK" Click="btnOK_Click" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" IsDefault="True" />
            <Button Grid.Column="4" x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsCancel="True" />
        </Grid>
    </Grid>
</Window>