<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamAccountSwitcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SteamInstallDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MustUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SteamLogoutTimeoutMax" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="SteamLogoutTimeoutInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>