<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SteamAccountSwitcher.exe" version="1.0.0.4" publicKeyToken="c16d84d539ef207a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="steam.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SteamAccountSwitcher" version="1.0.5634.3843" language="neutral" processorArchitecture="msil" />
    <commandLine file="SteamAccountSwitcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SteamAccountSwitcher.exe" size="231904">
      <assemblyIdentity name="SteamAccountSwitcher" version="1.0.5634.3843" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lPVsQzS35zjRQjaBbzTzsZNYSvl/R3W5U2ijf4Z5EcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="1005568">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.4.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0i3t38iiAi1LPKgcH/D499YkqEqQiyOoK9aJ2MPeW5A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="steam.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rv9VR3b9ARugD7cTUi4wpQct006p5HNeBnQka4YOs6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SteamAccountSwitcher.exe.config" size="2136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kW56kwxwbzjkwPxXafmmWCyO5YedPO3p+yLlrf/jMQ0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DANIEL-DESKTOP\Daniel" issuerKeyHash="39a0c81ede3e87873467a7a04b32a79641e05402" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SNJRF2Zaot9JtZwf3VLLk7zhCIdYIZeGjLMYGi29WNA=</DigestValue></Reference></SignedInfo><SignatureValue>ZV/+DazWyRaus+U19780E7lTLphdO8BLByK/GvkWH6sqhZQA1FJ9JqoFFTVEwGN2FWeyqfzz8aJxWqRrgqrsNvYODhuhoJ1nrmOWSWFXLVboZS5ffe2a6+WuEyLyxeCYzQ3bgQ4OuEojDqI19RtDyAZYB+Fqs8Cphjq3pPAkzKY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6gxFK6l5eJ52ploEQjslAd8HgoJmY6oCFUpfe3dFiBbsRfwkhysVb2ZZmutl5A0O5i9n7sUNmI2OXNgh3KuqCAuvIxxhZNQscvju088rvOdn/gOGwZB03CGLDE3pGnjD9S4BSaN/qafp8jILC77dr/b1KGdmHnMht3eYsTHqLBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d058bd2d1a18b38c869721588708e1bc93cb52dd1f9cb549dfa25a661751d248" Description="" Url=""><as:assemblyIdentity name="SteamAccountSwitcher.exe" version="1.0.0.4" publicKeyToken="c16d84d539ef207a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DANIEL-DESKTOP\Daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9mMJ/OTM+NUKoHzxpsgMS6ddbTvS6cgJ6JR9PJKhsKQ=</DigestValue></Reference></SignedInfo><SignatureValue>xlWdISoSrGiWQAkISYf0t/NAkj6MQXp/keO7ZHrxMw1UVkgoYQ/UhuW2tKgc/l9ictvCuoj5P0fuqRehr7De5KcUBFYYD/sLCEOSzcJFgaNkHl3+PFdp6cJNyc1ufW3J4EhLz2FkL7xTg4pqJg/4vrjOisgY9sJ2ycJoBlQPCp4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6gxFK6l5eJ52ploEQjslAd8HgoJmY6oCFUpfe3dFiBbsRfwkhysVb2ZZmutl5A0O5i9n7sUNmI2OXNgh3KuqCAuvIxxhZNQscvju088rvOdn/gOGwZB03CGLDE3pGnjD9S4BSaN/qafp8jILC77dr/b1KGdmHnMht3eYsTHqLBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOrypJlfHpKVO2GxnWsExCjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABBAE4ASQBFAEwALQBEAEUAUwBLAFQATwBQAFwARABhAG4AaQBlAGwwHhcNMTUwNDI1MjIyNDMyWhcNMTYwNDI1MDQyNDMyWjA1MTMwMQYDVQQDHioARABBAE4ASQBFAEwALQBEAEUAUwBLAFQATwBQAFwARABhAG4AaQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOoMRSupeXiedqZaBEI7JQHfB4KCZmOqAhVKX3t3RYgW7EX8JIcrFW9mWZrrZeQNDuYvZ+7FDZiNjlzYIdyrqggLryMcYWTULHL47tPPK7znZ/4DhsGQdNwhiwxN6Rp4w/UuAUmjf6mn6fIyCwu+3a/29ShnZh5zIbd3mLEx6iwbAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOU02a3HRSULl1Ldeuowu21pu9aYdw0Micu4uaxu+oMzyZlHtXyVop1y8Vh5+t3uzjELRXCivshrjTQI9nYtd+uGf4vI1b27qXLRXMuh3AUl12YSHXl/MIwPxMuv5X7y7fG531afi8SxDNUM5V21wiCnEIzABC/rTweJYcUxA24E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>