<Page x:Class="SteamAccountSwitcher.OptionsPages.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SteamAccountSwitcher.OptionsPages"
      xmlns:p="clr-namespace:SteamAccountSwitcher.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" Title="General">
    <StackPanel>

        <TextBlock Text="Always-On Mode:" />
        <CheckBox ToolTip="Run application in system tray and launch on system startup"
                  IsChecked="{Binding Source={x:Static p:Settings.Default},
                               Path=AlwaysOn, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Check For Updates:" />
        <CheckBox ToolTip="Automatically check for updates on a regular interval"
                  IsChecked="{Binding Source={x:Static p:Settings.Default},
                               Path=CheckForUpdates, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Silent Auto-Update:" />
        <CheckBox ToolTip="Automatically download and apply updates without user interaction"
                  IsChecked="{Binding Source={x:Static p:Settings.Default},
                               Path=AutoUpdate, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Number Hotkeys:" />
        <CheckBox ToolTip="Enable 1-9 keyboard hotkeys to switch accounts"
                  IsChecked="{Binding Source={x:Static p:Settings.Default},
                               Path=NumberHotkeys, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Enable Advanced Mode:" />
        <CheckBox ToolTip="Enable advanced options (Requires restart)"
                  IsChecked="{Binding Source={x:Static p:Settings.Default},
                               Path=EnableAdvancedMode, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />
    </StackPanel>
</Page>